<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>产品管理</title>

		<!-- Bootstrap core CSS -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/dashboard.css" rel="stylesheet">
		<link href="../css/index.css" rel="stylesheet">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/My97DatePicker/WdatePicker.js"></script>
	</head>
	<style>
		.chanpintab>li {
			margin-right: 10px;
		}
		.chanpintab>li>a {
			padding: 15px 20px;
		}
		.btn-default {
		    background-color: #ccc;
		}
		.btn{
			border: none;
			border-radius: 0;
		}
		.table{
			margin-top: 15px;
		}
		#myModal label{
			font-size:12px ;
			font-weight: 100;
		}
		#myModal b{
			font-size:14px ;
		}
		.cont{
			margin-bottom: 40px;
			text-align: center;
		}
		.cont input,.cont span,.cont b{
			margin-right: 15px;
		}
		.row_tit,.row_tit1{
			font-size:16px ;
			margin-bottom: 15px;
		}
		.row_tit1{
			color: #0000FF;
		}
		.margin{
			margin-bottom: 15px;
		}
		.tab_td,.tab_td tr{
			margin-top: 15px;
		}
		
		.tab_td td{
			padding: 0;
			margin-right:5px ;
			text-align: center;
		}
		.btn1{
			background: #eee;
			padding: 3px 15px;
			color: #000;
		}
		
		#record .row,#check .row{
			margin-bottom: 15px;
		}
		.pad{
			padding: 0;
		}
	</style>

	<body>

		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid" style="padding-left: 0; padding-right: 0;">
				<div class="navbar-header col-md-2" style="padding-left: 10px; padding-right: 0;">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
					<a class="navbar-brand" href="#"><img src="../images/logo.png" /></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right col-md-10">
						<li class="title">
							汇能金融办公系统<span>OA System</span>
						</li>
						<li>
							<a href="#">退出</a>
						</li>
						<li>
							欢迎您，<span>黄志良</span>
						</li>

						<li class="renwu">
							今日已办：<span>15</span>件
						</li>
						<li class="renwu">
							今日待办：<span>10</span>件
						</li>
					</ul>

				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar">

					<ul id="main-nav" class="nav nav-sidebar" style="">
						<li>
							<a href="../index.html">
								<i class="glyphicon glyphicon-th-large"></i> 首页
							</a>
						</li>
						<li class="active">
							<a href="productlist.html">
								<i class="glyphicon glyphicon-credit-card"></i> 产品管理
							</a>
						</li>
						<li>
							<a href="../project/projectlist.html">
								<i class="glyphicon glyphicon-folder-close"></i> 项目管理
							</a>
						</li>
						<li>
							<a href="../customer/customer.html"><i class="glyphicon glyphicon-user"></i> 客户管理</a>
						</li>
						<li>

							<li>
								<a href="#systemSetting1" class="nav-header collapsed" data-toggle="collapse">
									<i class="glyphicon glyphicon-floppy-disk"></i> 财务管理
									<span class="pull-right glyphicon glyphicon-chevron-down"></span>
								</a>
								<ul id="systemSetting1" class="nav nav-list collapse secondmenu" style="height: 0px;">
									<li>
										<a href="../assets/enterlist.html"><i class="glyphicon glyphicon-floppy-open"></i>入账管理</a>
									</li>
									<li>
										<a href="../assets/outlist.html"><i class="glyphicon glyphicon-floppy-save"></i>出账管理</a>
									</li>

								</ul>

							</li>

							<li>
								<a href="../totaldata.html"><i class="glyphicon glyphicon-list-alt"></i> 汇总数据</a>
							</li>
							<li>
								<a href="#systemSetting" class="nav-header collapsed" data-toggle="collapse">
									<i class="glyphicon glyphicon-cog"></i> 系统管理
									<span class="pull-right glyphicon glyphicon-chevron-down"></span>
								</a>
								<ul id="systemSetting" class="nav nav-list collapse secondmenu" style="height: 0px;">
									<li>
										<a href="#"><i class="glyphicon glyphicon-asterisk"></i>资源管理</a>
									</li>
									<li>
										<a href="#"><i class="glyphicon glyphicon-th-list"></i>角色管理</a>
									</li>
									<li>
										<a href="#"><i class="glyphicon  glyphicon-user "></i>用户管理</a>
									</li>
									<li>
										<a href="#"><i class="glyphicon glyphicon-edit"></i>部门管理</a>
									</li>
									
								</ul>
							</li>

							<!--<li>
								<a href="./grid.html">
									<i class="glyphicon glyphicon-globe"></i> 分发配置
									<span class="label label-warning pull-right">5</span>
								</a>
							</li>-->

							<li>
								<a href="#">
									<i class="glyphicon glyphicon-fire"></i> 关于系统
								</a>
							</li>
					</ul>

				</div>
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<h3 class="sub-header">基本信息</h3>
					<div class="row margin chanpinborder">
						<div class="col-xs-6 col-sm-3"><b>基金产品ID：</b><span>115628354</span></div>
						<div class="col-xs-6 col-sm-3"><b>产品代码：</b><span>500524</span></div>
						<div class="col-xs-6 col-sm-3"><b>项目ID：</b><span>20170823001</span></div>
						<div class="col-xs-6 col-sm-3"><b>项目名称：</b><span>恒泰金融</span></div>
					</div>
					<div class="row margin chanpinborder">
						<div class="col-xs-6 col-sm-3"><b>产品名称：</b><span>汇能一号</span></div>
						<div class="col-xs-6 col-sm-3"><b>产品类型：</b><span>有限合同</span></div>

					</div>
					<div class="row margin chanpinborder">
						<div class="col-xs-6 col-sm-3"><b>融资方：</b><span>汇能证券</span></div>
						<div class="col-xs-6 col-sm-3"><b>预期募集金额：</b><span>2,000,000</span></div>
						<div class="col-xs-6 col-sm-3"><b>期限（月）：</b><span>2</span></div>
						<div class="col-xs-6 col-sm-3"><b>是否分期：</b><span>否</span></div>
					</div>
					<div class="row margin chanpinborder">
						<div class="col-xs-6 col-sm-3"><b>付息方式：</b><span>定期</span></div>
						<div class="col-xs-6 col-sm-3"><b>托管银行：</b><span>建设银行</span></div>
						<div class="col-xs-6 col-sm-3"><b>委贷银行：</b><span>招商银行</span></div>
						<div class="col-xs-6 col-sm-3"><b>产品收益类型：</b><span>固定+浮动</span></div>
					</div>
					<div class="row margin chanpinborder">
						<div class="col-xs-6 col-sm-3"><b>产品经理：</b><span>李×</span></div>
						<div class="col-xs-6 col-sm-3"><b>产品经理联系方式：</b><span>131987654321</span></div>
						<div class="col-xs-6 col-sm-3"><b>对接人：</b><span>黄XX</span></div>
						<div class="col-xs-6 col-sm-3"><b>对接人联系方式：</b><span>13123456789</span></div>
					</div>
					<div class="row margin chanpinborder">
						<div class="col-xs-6"><b>投资期限：</b><span>A类：12个月；B类：6个月；C类：3个月</span></div>
						<div class="col-xs-6"><b>认购起点：</b><span>人民币100万起，超过部分按10万元整数倍数递增</span></div>

					</div>
					<div class="chanpinmarrgin">
						<ul class="nav nav-tabs chanpintab" id="nav-tabs">
							<li class="active">
								<a href="#t-state" data-toggle="tab">产品状态</a>
							</li>
							<li>
								<a href="#t-profit" data-toggle="tab">收益分配</a>
							</li>
							<li>
								<a href="#t-buylist" data-toggle="tab">产品申购</a>
							</li>
							<li>
								<a href="#t-payment" data-toggle="tab">产品本息支付</a>
							</li>
							<li>
								<a href="#t-report" data-toggle="tab">产品报告</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade in active" id="t-state">
								<div class="row margin chanpinborder">
									<div class="col-xs-6 col-sm-3"><b>产品状态：</b><span>募集中</span></div>
									<div class="col-xs-6 col-sm-3"><b>实际成立日期：</b><span>2017-08-23</span></div>
									<div class="col-xs-6 col-sm-3"><b>实际发行日期：</b><span>2017-08-25</span></div>
									<div class="col-xs-6 col-sm-3"><b>实际募集金额：</b><span>30,000,000</span></div>
								</div>
								<div class="row margin chanpinborder">
									<div class="col-xs-6 col-sm-3"><b>代销方式：</b><span>自主</span></div>
									<div class="col-xs-6 col-sm-3"><b>投资顾问：</b><span>有限合同</span></div>

								</div>
								<div class="row margin chanpinborder">
									<div class="col-xs-6 col-sm-3"><b>基金类型：</b><span>债券类</span></div>
									<div class="col-xs-6 col-sm-3"><b>基金管理人：</b><span>周XX</span></div>
									<div class="col-xs-6 col-sm-3"><b>募集对象：</b><span>公开募集</span></div>
									<div class="col-xs-6 col-sm-3"><b>承销规模：</b><span>3,000,000</span></div>
								</div>
								<div class="row margin chanpinborder">
									<div class="col-xs-6 col-sm-3"><b>管理费（%）：</b><span>0.6%</span></div>
									<div class="col-xs-6 col-sm-3"><b>托管费（%）：</b><span>0.2%</span></div>
									<div class="col-xs-6 col-sm-3"><b>认购费（%）：</b><span>1%</span></div>
								</div>
								<div class="row margin chanpinborder">
									<div class="col-xs-6 col-sm-3"><b>参与方式：</b><span>自发</span></div>
									<div class="col-xs-6 col-sm-3"><b>退出方式：</b><span>默认</span></div>
									<div class="col-xs-6 col-sm-3"><b>税收类型：</b><span>公开募集</span></div>
									<div class="col-xs-6 col-sm-3"><b>税率：</b><span>15%</span></div>
								</div>
							</div>

							<div class="tab-pane fade " id="t-profit">
								
								<div class="table-responsive col-xs-6">
									<div class="row"  style="margin-top: 10px;">
										<div class="col-xs-3">
											<a class="btn btn-default" href="#" role="button" data-toggle="modal">修改收益分配</a>
										</div>
										<div class="col-xs-3">
											<a class="btn btn-default" href="#" role="button" data-toggle="modal" onclick="add()">设置提成方式</a>
										</div>
		
									</div>
									
									<table class="table table-bordered table-striped">
										<thead>
											<tr>
												<th>实际出资额（单位：万元）</th>
												<th>A类：12个月</th>
												<th>B类：6个月</th>
												<th>C类：3个月</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>100
													<=实际出资额 <300</td>
														<td>11.90%</td>
														<td>10.90%</td>
														<td>9.40%</td>
											</tr>
											<tr>
												<td>300
													<=实际出资额<600</td>
														<td>12.40%</td>
														<td>11.40%</td>
														<td>9.90%</td>

											</tr>
											<tr>
												<td>600
													<=实际出资额<1000</td>
														<td>12.90%</td>
														<td>11.90%</td>
														<td>10.40%</td>

											</tr>
											<tr>
												<td>1000
													< 实际出资额</td>
														<td>10.40%</td>
														<td>10.40%</td>
														<td>10.40%</td>

											</tr>
										</tbody>
									</table>
									<!--弹窗 wj-->
									<div class="modal fade" id="profit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">设置提成方式</h4>
												</div>
												<div class="modal-body">
													<form class="form-horizontal">
														<div class="row">
															<div class="col-md-12">
																<div class="cont">
																	<b class="col-md-2" style="padding: 0px 0px;">出资额（万）</b>
																	<b class="col-md-2">购买期限</b>
																	<b class="col-md-2">前端费用</b>
																	<b class="col-md-2">后端费用</b>
																</div>
															</div>	
															<div class="col-md-12">
																<div class="cont">
																	<span class="col-md-2">100-300</span>
																	<span class="col-md-2">6个月</span>
																	<span class="col-md-2">3%</span>
																	<span class="col-md-2">1%</span>
																</div>
															</div>	
															<div class="col-md-12">
																<div  class="cont">
																	
																	<input class="col-md-2" placeholder="下拉选择">
																	<input class="col-md-2" placeholder="下拉选择">
																	<input class="col-md-2" placeholder="下拉选择">
																	<input class="col-md-2" placeholder="下拉选择">
																	<input class="col-md-1 col-md-offset-1" value="添加" type="button" style="padding: 1px 8px;">
																</div>
															</div>	
															
															
														</div>
													</form>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn ">确认</button>
													<button type="button" class="btn ">取消</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade " id="t-buylist">

								<div class="panel panel-default" style="margin-top: 20px;">
									<div class="panel-heading">

										<form method="get" class="form-horizontal form-inline">
											<div class="row">
												<div class="col-md-2" style="width: 11%; padding-right: 0;">
													<div class="col-xs-3">
														<a class="btn btn-default" href="#" role="button" data-toggle="modal" onclick="list()">添加申购记录</a>
													</div>
													
												</div>
												<div class="col-xs-2 padding">
													<div class="input-group">
														<span class="input-group-addon">用户姓名</span>
														<input type="text" class="form-control" name="title" value="" placeholder="用户姓名">
													</div>
												</div>
												<div class="col-md-2 padding">
													<div class="input-group">
														<span class="input-group-addon">手机号</span>
														<input type="text" class="form-control" name="title" value="" placeholder="手机号">
													</div>
												</div>
												<div class="col-md-2 padding">
													<div class="input-group">
														<span class="input-group-addon">理财经理</span>
														<input type="text" class="form-control" name="title" value="" placeholder="理财经理">
													</div>
												</div>
												<div class="col-md-2 padding">
													<div class="input-group">
														<span class="input-group-addon">状态</span>
														<input type="text" class="form-control" name="title" value="" placeholder="状态">
													</div>
												</div>

											</div>
											<div class="row totalbtn">
												<div class="col-md-2" style="width: 11%; padding-right: 0;"></div>

												<div class="col-xs-5 padding">

													<input type="text" class="form-control Wdate" style="height:34px;" id="calendarStart" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',readOnly:true,onpicked:function(){calendarEnd.focus();}})"> -
													<input type="text" class="form-control Wdate" style="height:34px;" id="calendarEnd" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',readOnly:true})">
												</div>
												<div class="clo-md-1 padding">
													<button type="button" class="btn btn-primary">查询</button>
												</div>
											</div>

										</form>

									</div>
									<div class="panel-body">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>

													<th>用户</th>
													<th>手机</th>
													<th>申购日期</th>
													<th>申购金额</th>
													<th>到款金额</th>
													<th>上次划款日期</th>
													<th>所属部门</th>
													<th>理财经理</th>
													<th>到期日期</th>
													<th>状态</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody>

												<tr>

													<td>黄志良</td>
													<td>131XXXX1313</td>
													<td>2017-8-13</td>
													<td>1,000,000</td>
													<td>50,000</td>
													<td>2017-8-13</td>
													<td>业务一部</td>
													<td>zoe</td>
													<td>2017-8-12</td>
													<td>审核中</td>
													<td>
														<button type="button" class="btn btn-primary btn-sm" onclick="append()">添加付款记录</button>
														<button type="button" class="btn btn-default btn-sm">查看</button>
														<button type="button" class="btn btn-default btn-sm" onclick="append()">付款确认</button>

													</td>
												</tr>
												<tr>

													<td>黄志良</td>
													<td>131XXXX1313</td>
													<td>2017-8-13</td>
													<td>1,000,000</td>
													<td>50,000</td>
													<td>2017-8-13</td>
													<td>业务一部</td>
													<td>zoe</td>
													<td>2017-8-12</td>
													<td>审核中</td>
													<td>
														<button type="button" class="btn btn-primary btn-sm" onclick="append()">添加付款记录</button>
														<button type="button" class="btn btn-default btn-sm">查看</button>
														<button type="button" class="btn btn-default btn-sm" onclick="append()">付款确认</button>

													</td>
												</tr>
												<tr>

													<td>黄志良</td>
													<td>131XXXX1313</td>
													<td>2017-8-13</td>
													<td>1,000,000</td>
													<td>50,000</td>
													<td>2017-8-13</td>
													<td>业务一部</td>
													<td>zoe</td>
													<td>2017-8-12</td>
													<td>审核中</td>
													<td>
														<button type="button" class="btn btn-primary btn-sm" onclick="append()">添加付款记录</button>
														<button type="button" class="btn btn-default btn-sm">查看</button>
														<button type="button" class="btn btn-default btn-sm" onclick="append()">付款确认</button>

													</td>
												</tr>

											</tbody>
										</table>
										<!--<nav aria-label="Page navigation">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">上一页</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">下一页</span>
										</a>
									</li>
								</ul>
							</nav>-->
									</div>

								</div>
								<!--添加申购记录弹窗 wj-->
								<div class="modal fade" id="buylist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">添加申购记录</h4>
							</div>
							<div class="modal-body">
								<form class="form-horizontal">
									<div class="row_tit">
										<b>用户信息</b>
									</div>
									<div class="row">
										<div class="row margin">
										<div class="col-xs-6 col-sm-4">
											<b>用户：</b>
											<span>黄志良</span>
											<a class="btn btn-default" href="#" role="button" data-toggle="modal" onclick="sut()"style="padding: 0 12px;">设置</a>
										</div>
										<div class="col-xs-6 col-sm-4"><b>手机号：</b><span>134****3254</span></div>
										<div class="col-xs-6 col-sm-4"><b>创建日期：</b><span>2017-08-24</span></div>
										
									</div>
									<div class="row margin">
										<div class="col-xs-6 col-sm-4"><b>推荐人：</b><span>ZOE</span></div>
										<div class="col-xs-6 col-sm-4"><b>部门：</b><span>业务一部</span></div>
										
									</div>
									
									<div class="row margin">
										<div class="col-xs-6 col-sm-4"><b>开户行：</b><span>建设银行</span></div>
										<div class="col-xs-6 col-sm-6"><b>银行卡号：</b><span>6220***********2455</span></div>
										
									</div>
									</div>
									<hr />
									<div style="margin-bottom: 15px;">
										<b class="row_tit1">购买信息</b>
									</div>
									<div class="row">
										<div class="row margin">
										<div class="col-xs-6 col-sm-4"><b>购买产品：</b><span>汇能一号</span></div>
										<div class="col-xs-6 col-sm-4"><b>产品ID：</b><span>13432545</span></div>
										<div class="col-xs-6 col-sm-4"><b>产品类型：</b><span>债券型</span></div>
										
									</div>
									<div class="row margin">
										<div class="col-xs-6 col-sm-4">
											<b class="col-xs-4 col-sm-6 pad" >申购金额：</b>
											<input type="text" class="col-xs-8 col-sm-6">															
										</div>
										<div class="col-xs-6 col-sm-4">
											<b class="col-xs-4 col-sm-6 pad">申购期限：</b>
											<input type="text" class="col-xs-8 col-sm-6">															
										</div>
										<div class="col-xs-6 col-sm-4">
											<b class="col-xs-4 col-sm-6 pad">是否分期：</b>
											<input type="text" class="col-xs-8 col-sm-6">															
										</div>
									</div>
									<div class="row margin">
										<div class="col-xs-6 col-sm-4">
											<b class="col-xs-4 col-sm-6 pad" >付息方式：</b>
											<input type="text" class="col-xs-8 col-sm-6">															
										</div>
										<div class="col-xs-6 col-sm-4">
											<b class="col-xs-4 col-sm-6 pad" style="font-size: 12px;">产品收益类型：</b>
											<input type="text" class="col-xs-8 col-sm-6">															
										</div>
										<div class="col-xs-6 col-sm-4">
											<b class="col-xs-4 col-sm-6 pad">附件：</b>
											<a href="#" class="col-xs-8 col-sm-6 pad">上传附件</a>															
										</div>
									</div>
									
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn ">确认</button>
								<button type="button" class="btn ">取消</button>
							</div>
						</div>
					</div>
				</div>
		<!--设置弹窗-->
								<div class="modal fade" id="sutup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">用户选择</h4>
												</div>
												<div class="modal-body">
													<form class="form-horizontal">
														<div class="row">
															<b class="col-xs-2" >用户信息</b>
															<span class="col-xs-4"><span class="col-xs-3" style="padding: 0 5px 0 0;">姓名</span> <input  class="col-xs-6"/></span>
															<span class="col-xs-4"><span class="col-xs-4"style="padding: 0 5px 0 0;">手机号</span> <input  class="col-xs-6"/></span>
															
														 <span class=" col-xs-2"><a class="btn btn1" href="#" role="button" data-toggle="modal" onclick="">查询</a></span>	
														</div>
														<table class="tab_td">
															<tr>
																<td class=" col-xs-1">编号</td>
																<td class=" col-xs-1">称呼</td>
																<td class=" col-xs-1">性别</td>
																<td class=" col-xs-2">联系电话</td>
																<td class=" col-xs-1">类别</td>
																<td class=" col-xs-1">业务员</td>
																<td class=" col-xs-2">创建日期</td>
																<td class=" col-xs-2">投资记录</td>
																<td class=" col-xs-1">操作</td>
															</tr>
															<tr>
																<td class=" col-xs-1">100125</td>
																<td class=" col-xs-1">张三</td>
																<td class=" col-xs-1">男</td>
																<td class=" col-xs-2">134****5123</td>
																<td class=" col-xs-1">个人</td>
																<td class=" col-xs-1">李四</td>
																<td class=" col-xs-2">2017-08-24</td>
																<td class=" col-xs-2">查看</td>
																<td class=" col-xs-1"><a class="btn btn1" href="#" role="button" data-toggle="modal" onclick="">选择</a></td>
															</tr>
															
														</table>
														
													</form>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn ">确认</button>
													<button type="button" class="btn ">取消</button>
												</div>
											</div>
										</div>
									</div>		
							<!--添加付款记录-->
							<div class="modal fade" id="append" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">付款记录</h4>
												</div>
												<div class="modal-body">
													<form class="form-horizontal">
														<div class="row">
															<span class="col-xs-4">付款金额：<span>50,000</span></span>
															<span class="col-xs-4"><a class="btn btn1" href="#" role="button" data-toggle="modal" onclick="">确认到款</a></span>
															<span class="col-xs-4"><a class="btn btn1" href="#" role="button" data-toggle="modal" onclick="">删除</a></span>
														</div>
														<div class="row" style="margin-top: 30px;">
														 	<span class="col-xs-4"><input/></span>	
															<span class="col-xs-4"><a class="btn btn1" href="#" role="button" data-toggle="modal" onclick="">添加付款记录</a></span>
															
														</div>
													</form>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn ">确定</button>
													<button type="button" class="btn ">付款完成</button>
												</div>
											</div>
										</div>
									</div>
							</div>
							<div class="tab-pane fade " id="t-payment">
								<div class="panel panel-default" style="margin-top: 20px;">
									<div class="panel-heading">

										<form method="get" class="form-horizontal form-inline">
											<div class="row">
												<div class="col-md-2" style="width: 11%; padding-right: 0;">
													<a class="btn btn-default" href="#" role="button">批量确认</a>
												</div>
												<div class="col-xs-2 padding">
													<div class="input-group">
														<span class="input-group-addon">用户姓名</span>
														<input type="text" class="form-control" name="title" value="" placeholder="用户姓名">
													</div>
												</div>
												<div class="col-md-2 padding">
													<div class="input-group">
														<span class="input-group-addon">手机号</span>
														<input type="text" class="form-control" name="title" value="" placeholder="手机号">
													</div>
												</div>
												<div class="col-md-2 padding">
													<div class="input-group">
														<span class="input-group-addon">理财经理</span>
														<input type="text" class="form-control" name="title" value="" placeholder="理财经理">
													</div>
												</div>
												<div class="col-md-2 padding">
													<div class="input-group">
														<span class="input-group-addon">状态</span>
														<input type="text" class="form-control" name="title" value="" placeholder="状态">
													</div>
												</div>

											</div>
											<div class="row totalbtn">
												<div class="col-md-2" style="width: 11%; padding-right: 0;"></div>

												<div class="col-xs-5 padding">

													<input type="text" class="form-control Wdate" style="height:34px;" id="calendarStart1" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',readOnly:true,onpicked:function(){calendarEnd.focus();}})"> -
													<input type="text" class="form-control Wdate" style="height:34px;" id="calendarEnd1" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',readOnly:true})">
												</div>
												<div class="clo-md-1 padding">
													<button type="button" class="btn btn-primary">查询</button>
												</div>
											</div>

										</form>

									</div>
									<div class="panel-body">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th></th>
													<th>用户</th>
													<th>手机</th>
													<th>申购日期</th>
													<th>申购金额</th>
													<th>支付类型</th>
													<th>应付金额</th>
													<th>应付日期</th>
													<th>所属部门</th>
													<th>理财经理</th>
													<th>状态</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody>

												<tr>
													<th scope="row"><input type="checkbox" name="infoID" class="infoID" value="option1"></th>
													<td>黄志良</td>
													<td>131XXXX1313</td>
													<td>2017-8-13</td>
													<td>1,000,000</td>
													<td>50,000</td>
													<td>2017-8-13</td>
													<td>业务一部</td>
													<td>zoe</td>
													<td>2017-8-12</td>
													<td>审核中</td>
													<td>
														<button type="button" class="btn btn-primary btn-sm">付款记录</button>
														<button type="button" class="btn btn-default btn-sm">查看</button>
														

													</td>
												</tr>
												<tr>
													<th scope="row"><input type="checkbox" name="infoID" class="infoID" value="option1"></th>
													<td>黄志良</td>
													<td>131XXXX1313</td>
													<td>2017-8-13</td>
													<td>1,000,000</td>
													<td>50,000</td>
													<td>2017-8-13</td>
													<td>业务一部</td>
													<td>zoe</td>
													<td>2017-8-12</td>
													<td>审核中</td>
													<td>
														<button type="button" class="btn btn-primary btn-sm">付款记录</button>
														<button type="button" class="btn btn-default btn-sm">查看</button>
														

													</td>
												</tr>
												<tr>
													<th scope="row"><input type="checkbox" name="infoID" class="infoID" value="option1"></th>
													<td>黄志良</td>
													<td>131XXXX1313</td>
													<td>2017-8-13</td>
													<td>1,000,000</td>
													<td>50,000</td>
													<td>2017-8-13</td>
													<td>业务一部</td>
													<td>zoe</td>
													<td>2017-8-12</td>
													<td>审核中</td>
													<td>
														<button type="button" class="btn btn-primary btn-sm">付款记录</button>
														<button type="button" class="btn btn-default btn-sm">查看</button>
														

													</td>
												</tr>

											</tbody>
										</table>
										<!--<nav aria-label="Page navigation">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">上一页</span>
										</a>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">下一页</span>
										</a>
									</li>
								</ul>
							</nav>-->
									</div>

								</div>

							</div>
							<div class="tab-pane fade " id="t-report">
							<div class="panel panel-default" style="margin-top: 20px;">
									<div class="panel-heading">

										<form method="get" class="form-horizontal form-inline">
											<div class="row">
												<div class="col-md-2" style="width: 11%; padding-right: 0;">
													<a class="btn btn-default" role="button" onclick="recd()">添加记录</a>
												</div>
												
											</div>
										
										</form>

									</div>
									<div class="panel-body">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th>序号</th>
													<th>标题</th>
													<th>添加日期</th>
													<th>添加人</th>
													<th>附件</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody>

												<tr>
													
													<td>1</td>
													<td>产品报告</td>
													<td>2017-8-13</td>
													<td>黄XX</td>
													<td>有</td>
													<td>
														
														<button type="button" class="btn btn-default btn-sm" onclick="check()">查看</button>
														

													</td>
												</tr>
												

											</tbody>
										</table>
										
									</div>
									
									
								</div>
							<!--添加记录弹窗-->
							<div class="modal fade" id="record" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">添加产品报告记录</h4>
												</div>
												<div class="modal-body">
													<form class="form-horizontal">
														<div class="row">
															<span class="col-sm-2">标题</span>
															<input type="text" class="col-sm-8" />
														</div>
														<div class="row">
															
																<span class="col-sm-2">日期</span>
																<input type="text" class="col-sm-3" placeholder="当前日期"/>
															
																<span class="col-sm-2">添加人</span>
																<input type="text" class="col-sm-3" placeholder="当前用户（不可修改）"/>
																											
														</div>
														<div class="row">
															<span class="col-sm-2">附件：</span>
															<a href="#"  class="col-sm-2">添加附件</a>
														</div>
														
														<div class="row">
															<p class="col-sm-12">说明</p>
															<textarea rows="10" cols="30" class="col-sm-11" style="margin-left: 15px;"></textarea>
															
														</div>
													</form>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn ">确定</button>
													<button type="button" class="btn ">取消</button>
												</div>
											</div>
										</div>
									</div>	
									<!--查看弹窗-->
							<div class="modal fade" id="check" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title" id="myModalLabel">查看/审批产品报告记录</h4>
										</div>
										<div class="modal-body">
											<form class="form-horizontal">
												<div class="row">
													<span class="col-sm-2">标题</span>
													<input type="text" class="col-sm-8" />
												</div>
												<div class="row">
													
														<span class="col-sm-2">日期</span>
														<input type="text" class="col-sm-3" placeholder="当前日期"/>
													
														<span class="col-sm-2">添加人</span>
														<input type="text" class="col-sm-3" placeholder="当前用户（不可修改）"/>
																									
												</div>
												<div class="row">
													<span class="col-sm-2">附件：</span>
													<a href="#"  class="col-sm-2">添加附件</a>
												</div>
												
												<div class="row">
													<p class="col-sm-12">说明</p>
													<textarea rows="8" cols="30" class="col-sm-11" style="margin-left: 15px;"></textarea>
												</div>
												
												<div class="row">
													<p class="col-sm-12">审批意见</p>
													<textarea rows="8" cols="30" class="col-sm-11" style="margin-left: 15px;"></textarea>
												</div>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn ">确定</button>
											<button type="button" class="btn ">取消</button>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</body>
	<script>
		$(function() {
			$('#nav-tabs li a[href="#t-state"]').click(function(e) {

			});
		});
		function add() {

			$('#profit').modal('show')
		}
		function list() {

			$('#buylist').modal('show')
		}
		function sut() {

			$('#sutup').modal('show')
		}
		
		function append() {

			$('#append').modal('show')
		}
		
		function recd() {

			$('#record').modal('show')
		}
		function check() {

			$('#check').modal('show')
		}
	</script>

</html>